# easymotd

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/mnm/mods/easymotd/: EasyMOTD.java  QueryListener.java
src/main/java/mnm/mods/easymotd/mixin/: MixinServerQueryPacketHandler.java
src/main/resources/: easymotd.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/data/easymotd/texts/: motd.json
