plugins {
    id 'fabric-loom' version '0.2.4-SNAPSHOT'
}

group 'mnm.mods'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft {
    refmapName = 'easymotd-refmap.mixins.json'
}

repositories {
    mavenCentral()
}

dependencies {
    minecraft 'com.mojang:minecraft:1.14.2'
    mappings 'net.fabricmc:yarn:1.14.2+build.2'
    modCompile 'net.fabricmc.fabric-api:fabric-api:0.3.0+'

    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
}

processResources {
    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include "fabric.mod.json"
        expand "version": project.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "fabric.mod.json"
    }
}