plugins {
    id 'fabric-loom' version '0.2.4-SNAPSHOT'
}

def mcVersion = '1.14.2'

group 'mnm.mods'
version "1.0-${mcVersion}"

sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft {
    refmapName = 'easymotd-refmap.mixins.json'
}

repositories {
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${mcVersion}"
    mappings "net.fabricmc:yarn:${mcVersion}+build.2"
    modCompile 'net.fabricmc.fabric-api:fabric-api:0.3.0+'

    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
}

processResources {
    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include "fabric.mod.json"
        expand "version": project.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "fabric.mod.json"
    }
}