plugins {
    id 'fabric-loom' version '0.2.7-SNAPSHOT'
}

def mcVersion = '1.15.2'

group 'mnm.mods'
version "1.0.1-${mcVersion}"

sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft {
    refmapName = 'easymotd-refmap.mixins.json'
}

repositories {
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${mcVersion}"
    mappings "net.fabricmc:yarn:${mcVersion}+build.9"
    compile 'net.fabricmc:fabric-loader:0.8+'
    modCompile 'net.fabricmc.fabric-api:fabric-api:0.5.1+'

    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
}

processResources {
    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include "fabric.mod.json"
        expand "version": project.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "fabric.mod.json"
    }
}